*{
            padding:0;
            margin:0;
            box-sizing: border-box;
           }
           
        body {
        background-color: black;
        display: flex;
        justify-content: center;
    } 
    
    .main {
        background-image: url("assets/images/bg.jpg");
        background-position:center center;
        background-size:max(1600px,100vw);
        background-repeat:no-repeat;
        height: 900px;
        position:relative;
    }
    
    .main .box {
        height:900px;
        width:100%;
        opacity: 0.78;
        position:absolute;
        top: 0;
        background-color: black;
    }
    
    nav {
        max-width: 70vw;
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center; 
        height: 100px;
        padding: 10px 24px;
        /* flex-wrap: wrap; */
        
    }
    
    nav img {
        color: rgb(219, 23, 23);
        width: 140px;
        position: relative;
        z-index:1;
    }
    
    .flex button {
        color: white;
        z-index: 4;
        position: relative;
    }
    .flex{
        display: flex;
        gap: 14px;
    }
    
    .container{
        padding: 1px 90px;
    }
    
    .content {
        height: calc(100% - 100px); 
        color:rgb(243, 239, 239);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        gap: 9px;
        padding: 1px 130px;
    }
    
    .content>:first-child {
        color: rgb(243, 239, 239);
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 4rem;
        font-weight: 700;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    .content>:nth-child(2) {
        font-weight: 400;
        font-size: 21px;
        font-family: sans-serif;
        padding-top: 5px;
    }
    
    .content>:nth-child(3) {
        font-weight: 400;
        font-size: 18px;
        font-family: sans-serif;
        padding-top: 20px;
        padding-bottom: 7px;
    }
    
    .sepration {
        height: 1px;
        background-color: rgb(240, 113, 113);
        position: relative;
        z-index: 10;
    }
    .btn {
        font-size: 17px;
        background-color: black;
        color: white;
        padding: 7px 34px;
        border-radius: 7px;
        border: 0.01px solid rgb(138, 138, 138);
    }
    
    .btn-red {
        background-color: red;
        font-size: 24px;
        /* font-weight: 100; */
        padding: 15px 34px 15px 18px;
        border-radius: 4px;
    }
    
    .btn-red-sn {
        /* font-weight: 700; */
        background-color: red;
        padding: 8px 20px;
        border-radius: 7px;
        border: 1px solid red;
    }
    
    .mail {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        gap: 9px;
        flex-wrap: wrap;
    }
    
    .mail input {
        font-size: 24px;
        padding: 16px 130px 16px 25px;
        border-radius: 4px;
        background-color: rgb(23, 23, 23);
        color:rgb(255, 251, 251); 
        border: 0.1px solid rgb(81, 81, 81);
    }
    
     .mail :placeholder-shown {
        font-size: 24px;
    }
    .mail ::placeholder{
        color: rgb(189, 190, 192);
        font-size: 17px;
    }
    
    .block {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(170px,2fr));
        grid-gap: 20px;
        margin-top: 10px;
        padding: 1px 30px;
    }
    
     .items  {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 10px;
    }
    
    .items img{
        border-radius: 10px;
        height: 240px;
    }
        
    
    .head {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 30px;
        padding: 50px 30px 8px 30px;
        z-index: 12;
    }
    
    .contentt {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,2fr));
        grid-gap: 40px;
        margin-top: 10px;
        background-color:black;
        padding: 1px 30px;
    }
    
    .card  {
        display: grid;
        background-color:#2e1d31;
        padding: 10px 10px 70px 10px;
        border-radius: 20px;
    }
    .card h2{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        color: white;
        font-family: sans-serif;
        padding: 4px 20px;
        font-size: 24px;
    }
    .card span{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #d8d3d3;
        padding: 4px 20px;
        font-size:17px ;
        /* margin: 10px; */
    }
    
    .faqbox {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: white;
        gap: 9px;
        /* padding: 1px 120px 70px 120px; */
        padding: 10px 30px;
    }
    
    .faqbox span {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2d2d2d;
        padding: 20px 25px 20px 25px;
        font-size: 27px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        z-index: 10;
    }
    
    .faqbox svg {
        color: azure;
        z-index: 10;
    }
    .faqbox :hover{
        background-color:#414141 ;
    }
    .box2{
        margin-top: 60px;
    }
    .box2 span {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 10px 10px 30px 10px;
    }
    
    .language1 button{
        display: flex;
        align-items: center;
        background-color: black;
        color: white;
        padding: 5px 3px 5px 1px;
        font-size: 20px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(99, 99, 99);
        border-radius: 5px;
    }
    .language1 button img{
        padding:2px 2px 2px 18px
    }
    .btn-red2 {
        background-color: red;
        font-size: 24px;
        font-weight: 100;
        padding: 16px 47px;
        border-radius: 4px;
    }
    
    .mail2 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        gap: 8px;
        flex-wrap: wrap;
    }
    
    .mail2 input {
        font-size: 17px;
        padding: 20px 280px 20px 13px;
        border-radius: 4px;
        background-color: rgb(23, 23, 23);
        color: aliceblue;
        border: 0.1px solid rgb(81, 81, 81);
    }
    footer{
        padding: 10px 30px;
    }
    footer span{
        color: #d8d3d3 ;
        display: flex;
        justify-content:left;
        text-align:left;
        font-size: 18px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        z-index: 14;
        padding: 80px 0px 40px 0px; 
    }
    footer span a{
        color: rgb(213, 213, 213);
        padding-left: 5px;
    }
    .footer{
        display: grid;
        text-align:left;
        grid-template-columns: repeat(4,1fr);
        color: white;
    }
    .footer a{
        color: #d8d3d3 ;
        font-size: 18px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 0px;
    }
    .language2{
        padding: 80px 0px 10px 0px;
    }
    footer button{
        display: flex;
        align-items: center;
        background-color: black;
        color: white;
        padding: 5px 18px 5px 1px;;
        font-size: 20px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(99, 99, 99);
        border-radius: 5px;
    }
    .language2 button img{
        padding:2px 2px 2px 18px
    }
    footer p{
        color:#b3b3b3;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        padding: 48px 0px 100px 0px;
    }
     @media screen and (max-width:600px){
        main{
        max-width: 100%;
    }
    body{
        min-width:fit-content;
    }
    
       .content{
        padding: 1px 10px;
       }
    
        nav{
            max-width: 110vw;
        }
    
        .main{
            height: 740px;
        }
    
        .main .box{
            height: 740px;
        }
    
        .container{
            padding: 1px 8px;
        }
    
       .footer{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 20px;
        }
        footer span{
            text-align: left;
        }
        .footer a{
            font-size: 14px;
            text-align: left;
        }
        .mail{
           gap: 17px;
        }
        .mail input{
            padding: 20px 100px 20px 25px;
        }
            .mail2 input {
                 padding: 10px 30px;
            
        }
        .content{
            padding: 0px 20px;
        }
        .content>:first-child{
            font-size: 3rem;
        }
        .content>:nth-child(2){
            font-size:22px ;
        }
        .content>:nth-child(3){
            font-size: 24px;
        }
        .contentt{
            grid-gap: 10px;
        }
        .contentt .card span{
            font-size: 20px;
        }
        .faqbox span{
            padding: 24px 25px 24px 25px;
            font-size: 20px;
        }
        .faqbox svg{
            width: 30px;
            height: 40px;
        }
        .btn{
            font-size: 14px;
            padding: 10px 20px;
        }
        .btn-red{
            font-size: 20px;
            padding: 14px 30px;
        }
        nav img{
            width: 120px;
        }
        .head{
            padding: 20px 30px;
            font-size: 20px;
        }
        .card{
            padding: 10px 10px 60px 10px;
        }
        .card h2{
            font-size: 20px;
        }
        .card span{
            font-size: 12px;
        }
        .head{
            padding: 20px 30px 8px 30px;
        }
        .block{
            padding: 1px 24px;
            grid-gap: 9px;
            margin-top: 1px;
        }
        .content>:first-child{
            font-size: 2.4rem;
            padding: 1px 11px;
        }
        .content>:nth-child(2){
            padding: 1px 11px;
            font-size: 19px;
        }
        .content>:nth-child(3){
            padding: 10px 11px;
            font-size: 19px;
        }
    }  